AWS_REGION=eu-central-1
AWS_PROFILE=default
S3_BUCKET=lakehouse-yourid
ATHENA_RESULTS_S3=s3://lakehouse-yourid/athena-results/
GLUE_DB_DELTA=demo_delta
GLUE_DB_ICEBERG=demo_iceberg
GLUE_DB_HUDI=demo_hudi
RAW_PREFIX=raw/tlc/yellow
BRONZE_PREFIX=bronze
SILVER_PREFIX=silver
EMR_APP_ID=replace-after-create
